<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Rock, Paper, Scissors</h1>
      <div class="welcome">
        Hi! lets play a game of rock paper scissors.
      </div>
      <h3 class="playerScore"></h3>
      <h3 class="computerScore"></h3>
      <button class="selection" id="rock" value="0">
        Rock
      </button>
      <!-- /.selection -->
      <button class="selection" id="paper" value="1">
        Paper
      </button>
      <!-- /.selection -->
      <button class="selection" id="scissors" value="2">
        Scissors
      </button>
      <!-- /.selection -->
      <div class="result"></div>
      <!-- /.result -->
    </main>
    <script src="app.js"></script>
  </body>
</html>
